DOCKER_COMPOSE_VERSION="v2.32.2"
# https://github.com/openstack/devstack/branches/active
DEVSTACK_VERSION="stable/2023.2"
# this is the public IP that is used for the public openstack services
# if you run it on a VM use the IP from the VM
# if you use it on a local machine use "localhost"
PUBLIC_IP="localhost"
